:root {
  --primary-dark: #85005F;
  --primary-dark-light: #c62899;
  --primary-light: #FFD1EA;
  --primary-light-2: #f7a8d3;
  --primary-light-3: #ff5fb7;
  --primary-light-4: #ff008d;
  --primary-purple: #9c27b0;
  --primary-purple-light: #c873d7;
  --primary-water-blue-light: #9acbf3;
  --primary-water-blue: #2196f3;
  --primary-gray: #666;
  --primary-gray-light: #999;
  --primary-blue-green: #009688;
  --primary-blue-green-light: #67d1c7;
  --primary-orange: #de761b;
  --primary-orange-light: #edcbad;
  --primary-green: #29d940;
  --white: #fff;
  --primary-white: #fff;
  --black: #000;
  --red: red;
  --primary-red: #f54747;
  --primary-red-light: #f09797;

  --rgb-white: 255, 255, 255;
  --rgb-black: 0, 0, 0;
  --rgb-primary-light: 255, 209, 234;
  --rgb-primary-light-2: 247, 168, 211;
  --rgb-primary-dark: 133, 0, 95;
}

.main--font-base() {
  font-family: 'Itim', Microsoft JhengHei, sans-serif;
}


.main--font-1() {
  font-family: 'Itim', 'SetoFont', Microsoft JhengHei, sans-serif;
}
.main--font-2() {
  font-family: 'Itim', 'Noto Sans TC', Microsoft JhengHei, sans-serif;
}

.night-mode() {
  --primary-dark: white;
  --primary-dark-light: #FFD1EA;
  --primary-light: #8a225d;
  --primary-light-2: #a25b82;
  --primary-light-3: #f7a8d3;
  --primary-light-4: #ffbde1;
  --primary-purple: #e8caed;
  --primary-purple-light: #b357c3;
  --primary-water-blue-light: #307cb9;
  --primary-water-blue: #aed1ef;
  --primary-gray: #AAA;
  --primary-gray-light: #555;
  --primary-blue-green: #81ded5;
  --primary-blue-green-light: #1a6760;
  --primary-orange: #edcbad;
  --primary-orange-light: #7e542f;
  --primary-green: #bff5c6;
  --white: #000;
  --primary-white: #000;
  --black: #fff;
  --red: red;
  --primary-red: #f97777;
  --primary-red-light: #802828;

  --rgb-white: 0, 0, 0;
  --rgb-black: 255, 255, 255;
  --rgb-primary-light: 109, 23, 72;
  --rgb-primary-light-2: 162, 91, 130;
  --rgb-primary-dark: 255, 255, 255;
}

html {
  background-color: var(--white);
  font-size: 16px;
}

html.theme--night-mode {
  .night-mode();
}

html {
  @apply text-base;
  
  &.font-0 {
    .main--font-base();
  }

  &.font-1 {
    .main--font-1();
  }
  &.font-2 {
    .main--font-2();
  }
}

* {
  transition-timing-function: ease;
}

body {
  margin: 0;
  scroll-behavior: smooth;
  color: var(--primary-dark);
  position: relative;
  background-color: rgba(var(--rgb-primary-light), 0.1);
}
input, textarea {
  color: var(--primary-dark);
  background-color: var(--white);

  @apply text-base;

  .main--font-base();
}

input::-webkit-input-placeholder {
  color: var(--primary-light);
}

input::-moz-placeholder {
  color: var(--primary-light);
}

/* firefox 19+ */
input:-ms-input-placeholder {
  color: var(--primary-light);
}

/* ie */
input:-moz-placeholder {
  color: var(--primary-light);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input:focus {
  outline: none;
}

::-webkit-scrollbar {
  width: 0.4rem;
  height: 0.4rem;
}

@media screen and (max-width: 30rem) {
  ::-webkit-scrollbar {
    width: 0.1rem;
    height: 0.1rem;
  }

  ::-webkit-scrollbar-thumb {
    background-color: var(--primary-light)!important;
    border-radius: 0.1rem;
  }
}

::-webkit-scrollbar-thumb {
  background-color: rgba(var(--rgb-primary-light-2), 0.5);
  border-radius: 0.22rem;
  transition: 0.3s;

  &:hover {
    background-color: var(--primary-light-2);
  }
}

::-webkit-scrollbar-corner {
  background-color: var(--white);
}

::-webkit-scrollbar-button {
  background-color: rgba(var(--rgb-primary-light-2), 0.5);
  border-radius: 0.22rem;
  transition: 0.3s;

  &:hover {
    background-color: var(--primary-light-2);
  }

  @media screen and (max-width: 30rem) {
    width: 0;
    height: 0;
  }
}

::-webkit-scrollbar-track {
  background-color: rgba(var(--rgb-primary-light-2), 0.2);
}