export default function() {
  return {
    'global': {
      'second': 'secs',
      'confirm': 'Apply',
      'cancel': 'Cancel',
      'clear': 'Clear',
      'split string': ', ',
      'menu': '選單',
      'delete': 'Delete',
      'remove': 'Remove',
      'copy': '複製',
      'download': 'Download',
      'search': '查詢',
      'recovery': '復原',
      'button': 'Button',
      'none': '無',
      'create': '建立',
      'close': 'Close',
      'copy-to-clipboard-success-tips': '已複製文本至剪貼簿。',
      'LocalStorage is inavailable': '此瀏覽器版本無法使用內建儲存功能。',
    },
    'common': {
      'Equipment': {
        'field': {
          'main-weapon': 'Main Weapon',
          'sub-weapon': 'Sub Weapon',
          'sub-armor': 'Sub Armor(Shield)',
          'body-armor': 'Body Armor',
          'additional': 'Additional Equipment',
          'special': 'Special Equipment',
          'avatar': 'Avatar',
        },
        'category': {
          'one-hand-sword': 'One-Handed Sword',
          'two-hand-sword': 'Two-Handed Sword',
          'bow': 'Bow',
          'bowgun': 'Bowgun',
          'staff': 'Staff',
          'magic-device': 'Magic Device',
          'knuckle': 'Knuckle',
          'halberd': 'Halberd',
          'katana': 'Katana',
          'arrow': 'Arrow',
          'dagger': 'Dagger',
          'ninjutsu-scroll': 'Ninjutsu Scroll',
          'shield': 'Shield',
          'body-normal': 'Normal Armor',
          'body-dodge': 'Light Armor',
          'body-defense': 'Heavy Armor',
        },
        'stat restriction': {
          'event': 'Event',
          'one-hand-sword': 'One-Handed Sword',
          'two-hand-sword': 'Two-Handed Sword',
          'dual-sword': 'Dual Sword',
          'bow': 'Bow',
          'bowgun': 'Bowgun',
          'staff': 'Staff',
          'magic-device': 'Magic Device',
          'knuckle': 'Knuckle',
          'halberd': 'Halberd',
          'katana': 'Katana',
          'sub': {
            'arrow': 'Arrow',
            'shield': 'Shield',
            'dagger': 'Dagger',
            'katana': 'Katana(Sub)',
            'magic-device': 'Magic Device(Sub)',
            'knuckle': 'Knuckle(Sub)',
            'one-hand-sword': 'One-Hand Sword(Dual Sword Sub)',
            'ninjutsu-scroll': 'Ninjutsu Scroll',
          },
          'body': {
            'body-dodge': 'Light Armor',
            'body-defense': 'Heavy Armor',
            'body-normal': 'Normal Armor',
          },
        },
        'obtain': {
          'mobs': 'Mobs Drop',
          'boss': 'Boss Drop',
          'mini_boss': 'Mini Boss Drop',
          'quest': 'Quest Reward',
          'smith': 'Smith craft',
          'unknow': 'Unknown',
          'other': 'Other',
          'box': 'Loot Box content',
          'exchange': 'Exchange',
          'ex_skill': 'EX Skill',
        },
      },
    },
  }
}
