export default function() {
  return {
    'global': {
      'second': 'secs',
      'confirm': 'Apply',
      'cancel': 'Cancel',
      'clear': 'Clear',
      'split string': ', ',
      'menu': '選單',
      'delete': 'Delete',
      'remove': 'Remove',
      'copy': '複製',
      'download': 'Download',
      'search': '查詢',
      'recovery': '復原',
      'button': 'Button',
      'none': '無',
      'create': '建立',
      'close': 'Close',
      'copy to clipboard finished': '已複製文本至剪貼簿。',
      'LocalStorage is inavailable': '此瀏覽器版本無法使用內建儲存功能。',
    },
    'common': {
      'Equipment': {
        'field': {
          'main-weapon': 'Main Weapon',
          'sub-weapon': 'Sub Weapon',
          'sub-armor': 'Sub Armor(Shield)',
          'body-armor': 'Body Armor',
          'additional': 'Additional Equipment',
          'special': 'Special Equipment',
          'avatar': 'Avatar',
        },
        'category': {
          'one-hand-sword': 'One-Handed Sword',
          'two-hand-sword': 'Two-Handed Sword',
          'bow': 'Bow',
          'bowgun': 'Bowgun',
          'staff': 'Staff',
          'magic-device': 'Magic Device',
          'knuckle': 'Knuckle',
          'halberd': 'Halberd',
          'katana': 'Katana',
          'arrow': 'Arrow',
          'dagger': 'Dagger',
          'ninjutsu-scroll': 'Ninjutsu Scroll',
          'shield': 'Shield',
          'body-normal': 'Normal Armor',
          'body-dodge': 'Light Armor',
          'body-defense': 'Heavy Armor',
        },
        'stat restriction': {
          'event': 'Event',
          'one-hand-sword': 'One-Handed Sword',
          'two-hand-sword': 'Two-Handed Sword',
          'dual-sword': 'Dual Sword',
          'bow': 'Bow',
          'bowgun': 'Bowgun',
          'staff': 'Staff',
          'magic-device': 'Magic Device',
          'knuckle': 'Knuckle',
          'halberd': 'Halberd',
          'katana': 'Katana',
          'sub': {
            'arrow': 'Arrow',
            'shield': 'Shield',
            'dagger': 'Dagger',
            'katana': 'Katana(Sub)',
            'magic-device': 'Magic Device(Sub)',
            'knuckle': 'Knuckle(Sub)',
            'one-hand-sword': 'One-Hand Sword(Dual Sword Sub)',
            'ninjutsu-scroll': 'Ninjutsu Scroll',
          },
          'body': {
            'body-dodge': 'Light Armor',
            'body-defense': 'Heavy Armor',
            'body-normal': 'Normal Armor',
          },
        },
        'obtain': {
          'mobs': 'Mobs Drop',
          'boss': 'Boss Drop',
          'mini_boss': 'Mini Boss Drop',
          'quest': 'Quest Reward',
          'smith': 'Smith craft',
          'unknow': 'Unknown',
          'other': 'Other',
          'box': 'Loot Box content',
          'exchange': 'Exchange',
          'ex_skill': 'EX Skill',
        },
      },
    },
    'Loading Page': {
      'bottom tips': '初次載入需要較長的時間，請稍後...<br />若載入途中發生錯誤，請先試著重新整理網頁。',
    },
    'Loading Message': {
      'Stats': '載入角色能力清單',
      'CharacterStats': '載入角色模擬器資料',
      'Items': '載入裝備資料',
      'Skill': '載入技能資料',
      'Tag': '載入標籤清單',
      'Enchant': '載入附魔資料',
      'init': '初始化',
    },
    'Page Title': {
      'base': 'Cy\'s Grimoire',
      'character-simulator': 'Character Simulator',
      'skill-simulator': 'Skill Simulator',
      'skill-query': 'Skill Info',
      'item-query': 'Item Search',
      'crystal-query': 'Xtal Search',
      'calculation': {
        'damage-calculation': 'Damage Calculator',
      },
      'enchant': {
        'enchant-simulator': 'Stats-Filling Simulator',
        'enchant-doll': 'Stats-Filling Doll',
      },
    },
    'Left Menu': {
      'Home': {
        'base': 'Home',
        'about': 'About',
      },
    },
    'Settings': {
      'title': 'Settings',
      'switch font': {
        'title': '更改字體',
        'caption': '若字體顯示有問題（特定裝置會發生），或是不喜歡現在的預設字體，可以切換字體為基本字體。',
        'warn 1': '切換後可能要花費數秒的時間下載字體，才能完成替換。',
        'default font': '預設字體',
        'base font': '基本字體',
      },
      'language': {
        'title': '語言設定',
        'caption': '可選擇頁面顯示的語言，一般情況下不必特別設定。',
        'warn 1': '設定完畢後，頁面需重新整理方得生效。',
        'warn 2': '尚未翻譯的部分依然會顯示其他語言。',
        'button texts': {
          'lang auto': '自動判定',
          'lang 0': 'English',
          'lang 1': '繁體中文',
          'lang 2': '日本語',
          'lang 3': '简体中文',
        },
      },
      'second language': {
        'title': '次要語言設定',
        'caption': '可設定第二優先級的語言。簡單來說，若選擇的語言還沒有翻譯，便會優先顯示這邊設定的語言。',
        'warn 1': '設定完畢後，頁面需重新整理方得生效。',
        'warn 2': '若第二優先級語言依然沒有翻譯，則會顯示原始資料（一般而言是繁體中文）。',
      },
      'clear caches of spreadsheets': {
        'title': '清除資料庫快取',
        'caption': '魔法書頁面的載入時間，大約有99%都是用於下載資料庫。為了改善使用者體驗，魔法書使用了快取技術，讓使用者只要下載一次資料庫，之後進入相同的頁面時可以不用重新下載，達到幾乎零讀取時間，並在背景將快取更新到最新。然而有時候資料庫的資料更新後，頁面卻還是一直使用快取（舊的資料庫資料），而可能導致程式無法正確運作。因此下方的按鈕提供刪除資料庫快取的功能，下次進入頁面時資料庫將會重新下載，如此一來可以確保資料庫是最新的。',
        'warn 1': '一般情況下，也不用特別使用這個功能。當較舊的資料庫資料會導致程式無法正常運作時，才必須使用此功能。。',
        'warn 2': '快取被清除後，下次進入頁面時資料庫需要重新下載。這可能需要數十秒的時間，請耐心等待。',
        'warn 3': '清除快取完畢後，可以使用重新整理，讓頁面立即重新載入。',
        'button texts': {
          'clear caches of spreadsheets': '清除資料庫快取',
        },
        'Clear caches of spreadsheet successfully': '已清除資料庫快取。下次進入頁面時將會重新下載資料庫。',
      },
      'storage backup': {
        'title': '存檔備份',
        'caption': '由於魔法書的存檔功能皆是利用瀏覽器本身的功能，將資料儲存在裝置上，因此可能因為清除瀏覽資料或更換裝置等因素，導致存檔遺失。透過下方的按鈕可以將整個魔法書的存檔資料儲存成一個檔案，並在需要讀取資料時，透過下方的按鈕進行讀取。亦可以讀取他人提供的檔案，也可以跨瀏覽器進行資料的儲存與讀取。',
        'warn 1': '進行讀取後，原本的資料將會被覆蓋。',
        'warn 2': '讀取成功後，請直接重新整理網頁，可以確保系統正確初始化。',
        'button texts': {
          'save': '存檔資料備份',
          'load': '讀取存檔資料',
        },
        'Save successfully': '存檔成功。',
        'Load successfully': '讀取成功。',
        'Load failed': '讀取失敗。',
        'Wrong type of file': '讀取的檔案必須為文字（.txt）檔。',
        'Must be operated on the homepage': '為避免發生無法預期的錯誤，此功能限制只能在首頁使用。',
      },
    },
    'stat base': {
      'type total: preText': 'Total ',
    },
  };
}
