export default function() {
  return {
    'global': {
      'second': '秒',
      'confirm': '确定',
      'cancel': '取消',
      'clear': '清除',
      'split string': '、',
      'menu': '选单',
      'delete': '删除',
      'remove': '移除',
      'copy': '复制',
      'download': '下载',
      'search': '查询',
      'recovery': '复原',
      'button': '按钮',
      'none': '无',
      'create': '建立',
      'close': '关闭',
      'export': '汇出',
      'import': '汇入',
      'reset': '重置',
      'copy-to-clipboard-success-tips': '已复制文本至剪贴簿。',
      'LocalStorage is inavailable': '此浏览器版本无法使用内建储存功能。',
    },
    'common': {
      'Equipment': {
        'field': {
          'main-weapon': '主手武器',
          'sub-weapon': '副手武器',
          'sub-armor': '副手防具',
          'body-armor': '身体装备',
          'additional': '追加装备',
          'special': '特殊装备',
          'avatar': '时装',
        },
        'category': {
          'one-hand-sword': '单手剑',
          'two-hand-sword': '双手剑',
          'bow': '弓',
          'bowgun': '弩',
          'staff': '杖',
          'magic-device': '魔导具',
          'knuckle': '拳套',
          'halberd': '旋风枪',
          'katana': '拔刀剑',
          'arrow': '箭矢',
          'dagger': '小刀',
          'ninjutsu-scroll': '忍术卷轴',
          'shield': '盾牌',
          'body-normal': '一般防具',
          'body-dodge': '轻化防具',
          'body-defense': '重化防具',
        },
        'stat restriction': {
          'event': '活动',
          'one-hand-sword': '单手剑',
          'two-hand-sword': '双手剑',
          'dual-sword': '双剑',
          'bow': '弓',
          'bowgun': '弩',
          'staff': '法杖',
          'magic-device': '魔导具',
          'knuckle': '拳套',
          'halberd': '旋风枪',
          'katana': '拔刀剑',
          'sub': {
            'arrow': '箭矢',
            'shield': '盾牌',
            'dagger': '小刀',
            'katana': '副手拔刀剑',
            'magic-device': '副手魔导具',
            'knuckle': '副手拳套',
            'one-hand-sword': '双剑',
            'ninjutsu-scroll': '忍术卷轴',
          },
          'body': {
            'body-dodge': '轻化防具',
            'body-defense': '重化防具',
            'body-normal': '一般防具',
          },
        },
        'obtain': {
          'mobs': '小怪',
          'boss': '定点BOSS',
          'mini_boss': '地图BOSS',
          'quest': '任务',
          'smith': '铁匠铺',
          'create equipment': '制作装备',
          'all smith': '各个城镇的铁匠铺',
          'no data': '尚无资料',
          'unknow': '未知',
          'other': '其它',
          'box': '箱子道具',
          'exchange': '交换所',
          'ex_skill': 'EX技能',
        },
      },
      'Auto Save': {
        'message: unknow error when save': '自动存档时发生未知的错误。',
        'message: unknow error when load': '自动读取时发生未知的错误。',
      },
      'Export build': {
        'message: unknow error when save': '产生档案时发生未知的错误。',
        'message: load successfully': '读取成功。',
        'message: unknow error when load': '读取时发生未知的错误。',
        'message: load failed': '解析档案时发生错误，档案内容的格式可能有误。',
        'message: wrong type of .txt file': '读取的档案必须为文字（.txt）档。',
      },
    },
  };
}
