export default function() {
  return {
    'global': {
      'second': '秒',
      'confirm': '確定',
      'cancel': '取消',
      'clear': '清除',
      'split string': '、',
      'menu': '選單',
      'delete': '刪除',
      'remove': '移除',
      'copy': '複製',
      'download': '下載',
      'search': '查詢',
      'recovery': '復原',
      'button': '按鈕',
      'none': '無',
      'create': '建立',
      'close': '關閉',
      'export': '匯出',
      'import': '匯入',
      'reset': '重置',
      'copy-to-clipboard-success-tips': '已複製文本至剪貼簿。',
      'LocalStorage is inavailable': '此瀏覽器版本無法使用內建儲存功能。',
    },
    'common': {
      'Equipment': {
        'field': {
          'main-weapon': '主手武器',
          'sub-weapon': '副手武器',
          'sub-armor': '副手防具',
          'body-armor': '身體裝備',
          'additional': '追加裝備',
          'special': '特殊裝備',
          'avatar': '時裝',
        },
        'category': {
          'one-hand-sword': '單手劍',
          'two-hand-sword': '雙手劍',
          'bow': '弓',
          'bowgun': '弩',
          'staff': '杖',
          'magic-device': '魔導具',
          'knuckle': '拳套',
          'halberd': '旋風槍',
          'katana': '拔刀劍',
          'arrow': '箭矢',
          'dagger': '小刀',
          'ninjutsu-scroll': '忍術卷軸',
          'shield': '盾牌',
          'body-normal': '一般防具',
          'body-dodge': '輕化防具',
          'body-defense': '重化防具',
        },
        'stat restriction': {
          'event': '活動',
          'one-hand-sword': '單手劍',
          'two-hand-sword': '雙手劍',
          'dual-sword': '雙劍',
          'bow': '弓',
          'bowgun': '弩',
          'staff': '法杖',
          'magic-device': '魔導具',
          'knuckle': '拳套',
          'halberd': '旋風槍',
          'katana': '拔刀劍',
          'sub': {
            'arrow': '箭矢',
            'shield': '盾牌',
            'dagger': '小刀',
            'katana': '副手拔刀劍',
            'magic-device': '副手魔導具',
            'knuckle': '副手拳套',
            'one-hand-sword': '雙劍',
            'ninjutsu-scroll': '忍術卷軸',
          },
          'body': {
            'body-dodge': '輕化防具',
            'body-defense': '重化防具',
            'body-normal': '一般防具',
          },
        },
        'obtain': {
          'mobs': '小怪',
          'boss': '定點BOSS',
          'mini_boss': '地圖BOSS',
          'quest': '任務',
          'smith': '鐵匠鋪',
          'create equipment': '製作裝備',
          'all smith': '各個城鎮的鐵匠鋪',
          'no data': '尚無資料',
          'unknow': '未知',
          'other': '其它',
          'box': '箱子道具',
          'exchange': '交換所',
          'ex_skill': 'EX技能',
        },
      },
    },
  }
}
